[CONFIG]
debug = 0
verbose = 0
srsDomain = http://3n3.477.mywebsitetransfer.com
srsApi = http://3n3.477.mywebsitetransfer.com/api1
c4dCommandLineExecutable = C:\Program Files\Maxon Cinema 4D 2023\Commandline.exe
c4dPluginsDir = C:\Users\conta\AppData\Roaming\MAXON\Maxon Cinema 4D 2023_BCDB4759\plugins
c4dProjectWithAssetsDir = c4dproject.c4d
c4dProjectWithAssets = c4dproject.c4d

[REGISTRATION]
email = betheridge@gmail.com
apiToken = WxhtuADUQCA0LroDLF5OoFkPvXtQ9LEd8CosCnAvVcilB7ulxFqh5qiK1iMzmWrqCUwWzfSlNfSk1hRo
availability = 1

[RENDER]
overrideSettings = 1
customFrameRanges = 1-6
outputFormat = PNG