[CONFIG]
debug = 1
verbose = 1
srsDomainXXX = http://srsapi.test
srsDomain = http://3n3.477.mywebsitetransfer.com
srsApiXXX = http://srsapi.test/api1
srsApi = http://3n3.477.mywebsitetransfer.com/api1
c4dCommandLineDir = C:\Program Files\Maxon Cinema 4D R21
c4dProjectDir = C:\Users\Russ\AppData\Roaming\MAXON\Maxon Cinema 4D R21_64C2B3BD\plugins\projects
c4dProjectWithAssetsDir = C:\Users\Russ\AppData\Roaming\MAXON\Maxon Cinema 4D R21_64C2B3BD\plugins\projects\with_assets\RedshiftTestBeWA
c4dProjectWithAssets = RedshiftTestBeWA.c4d
downloadPWADir = C:\Users\Russ\AppData\Roaming\MAXON\Maxon Cinema 4D R21_64C2B3BD\plugins\projects\downloads
outputToFramesDir = C:\Users\Russ\AppData\Roaming\MAXON\Maxon Cinema 4D R21_64C2B3BD\plugins\projects\frames
outputToPsdsDir = C:\Users\Russ\AppData\Roaming\MAXON\Maxon Cinema 4D R21_64C2B3BD\plugins\projects\psds

[REGISTRATION]
email = betheridge@gmail.com
apiToken = WxhtuADUQCA0LroDLF5OoFkPvXtQ9LEd8CosCnAvVcilB7ulxFqh5qiK1iMzmWrqCUwWzfSlNfSk1hRo
availability = 1

[RENDER]
overrideSettings = 1
customFrameRanges = 45-50, 15
outputFormat = PNG