[CONFIG]
debug = 1
verbose = 1
srsDomain = http://3n3.477.mywebsitetransfer.com
srsApi = http://3n3.477.mywebsitetransfer.com/api1
c4dCommandLineExecutable = C:\Program Files\Maxon Cinema 4D R21\Commandline.exe
c4dPluginsDir = C:\Users\Russ\AppData\Roaming\MAXON\Maxon Cinema 4D R21_64C2B3BD\plugins
c4dProjectWithAssetsDir = RedshiftTestBeWA
c4dProjectWithAssets = RedshiftTestBeWA.c4d

[REGISTRATION]
email = betheridge@gmail.com
apiToken = WxhtuADUQCA0LroDLF5OoFkPvXtQ9LEd8CosCnAvVcilB7ulxFqh5qiK1iMzmWrqCUwWzfSlNfSk1hRo
availability = 1

[RENDER]
overrideSettings = 1
customFrameRanges = 1-6
outputFormat = PNG